SECRET_KEY=

DEBUG= 1 or 0

DOCKER_COMPOSE= 1 or 0

ALLOWED_HOSTS=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
PORT=
PGDATA=

SUPERUSER_EMAIL=
SUPERUSER_FIRST_NAME=
SUPERUSER_LAST_NAME=
SUPERUSER_PASSWORD=